-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dogs_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dogs_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dogs_db` DEFAULT CHARACTER SET utf8 ;
USE `dogs_db` ;

-- -----------------------------------------------------
-- Table `dogs_db`.`dogs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dogs_db`.`dogs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  `created_at` DATETIME NULL DEFAULT now(),
  `updated_at` DATETIME NULL DEFAULT now() on update now(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dogs_db`.`collars`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dogs_db`.`collars` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `color` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `material` VARCHAR(45) NULL,
  `created_at` DATETIME NULL DEFAULT now(),
  `updated_at` DATETIME NULL DEFAULT now() on update now(),
  `dogs_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_collars_dogs_idx` (`dogs_id` ASC) VISIBLE,
  CONSTRAINT `fk_collars_dogs`
    FOREIGN KEY (`dogs_id`)
    REFERENCES `dogs_db`.`dogs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dogs_db`.`dog_toys`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dogs_db`.`dog_toys` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `created_at` DATETIME NULL DEFAULT now(),
  `updated_at` DATETIME NULL DEFAULT now() on update now(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dogs_db`.`dogs_has_dog_toys`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dogs_db`.`dogs_has_dog_toys` (
  `dogs_id` INT NOT NULL,
  `dog_toys_id` INT NOT NULL,
  PRIMARY KEY (`dogs_id`, `dog_toys_id`),
  INDEX `fk_dogs_has_dog_toys_dog_toys1_idx` (`dog_toys_id` ASC) VISIBLE,
  INDEX `fk_dogs_has_dog_toys_dogs1_idx` (`dogs_id` ASC) VISIBLE,
  CONSTRAINT `fk_dogs_has_dog_toys_dogs1`
    FOREIGN KEY (`dogs_id`)
    REFERENCES `dogs_db`.`dogs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dogs_has_dog_toys_dog_toys1`
    FOREIGN KEY (`dog_toys_id`)
    REFERENCES `dogs_db`.`dog_toys` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
